{
   "manifest_version": 2,
   "name": "__MSG_appName__",
   "description": "__MSG_appDesc__",
   "default_locale": "ru",
   "version": "0.2",
   "icons": { 
        "16":"icon16.png", 
        "48":"icon48.png",
        "48":"icon128.png"        
    }, 
   "background": {
        "page": "background.html"
   },
   "browser_action": {
        "default_icon": "browser-action-icon-inactive.png"
   },
   "options_page": "options.html",
   "permissions": [ "cookies", "webRequest", "webRequestBlocking", "notifications", "tabs", "*://pikabu.ru/"],
   "content_security_policy": "script-src 'unsafe-eval'; object-src 'self'",
   "web_accessible_resources": [ "app.png", "browser-action-icon-active.png" ]
}
